load <keyboard> - Imports the library "keyboard"
--------------------------
setup.keyboard() - Initializes the library "keyboard"
--------------------------
keyboard.down.a - Gets if the "a" key is pressed the output = True, if not pressed the output = False
keyboard.up.a - Gets if the "a" key is released the output = True, if not pressed the output = False
--------------------------
ALL KEYBOARD KEYS SUPPORTED:
--------------------------
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
Numbers:
0
1
2
3
4
5
6
7
8
9 
